# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::CookieInputType`.
# Please instead update this file by running `bin/tapioca dsl Types::CookieInputType`.

class Types::CookieInputType
  sig { returns(::String) }
  def domain; end

  sig { returns(T.nilable(::Integer)) }
  def expiration_date; end

  sig { returns(T::Boolean) }
  def host_only; end

  sig { returns(T::Boolean) }
  def http_only; end

  sig { returns(::String) }
  def name; end

  sig { returns(::String) }
  def path; end

  sig { returns(::String) }
  def same_site; end

  sig { returns(T::Boolean) }
  def secure; end

  sig { returns(T::Boolean) }
  def session; end

  sig { returns(::String) }
  def value; end
end
