# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Eventqr::EventGenerateQrCodeImageJob`.
# Please instead update this file by running `bin/tapioca dsl Eventqr::EventGenerateQrCodeImageJob`.

class Eventqr::EventGenerateQrCodeImageJob
  class << self
    sig { params(event: ::Eventqr::Event).returns(T.any(Eventqr::EventGenerateQrCodeImageJob, FalseClass)) }
    def perform_later(event); end

    sig { params(event: ::Eventqr::Event).returns(::ActiveStorage::Blob) }
    def perform_now(event); end
  end
end
