# == Shared ==
KAI_LOGIN_EMAIL=...
KAI_CONTACT_EMAIL=...
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...
SPOTIFY_TOKEN=...

# == Development ==
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_ENV=development
# RAILS_MAILER=smtp
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_STORAGE_SERVICE=local
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
# POSTGRES_DATABASE=itskai_development
# POSTGRES_USERNAME=itskai
# HONEYBADGER_SERVER_API_KEY=...
# HONEYBADGER_CLIENT_API_KEY=...
# HONEYBADGER_REPORT_DATA=false
# FULLSTORY_ORG_ID=o-1CE7S4-na1
# GOOGLE_API_KEY=...
# GOOGLE_ANALYTICS_MEASUREMENT_ID=...

# == Production ==
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=false
# RAILS_MAILER=mailgun
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_MAILBOX=mailgun
# RAILS_STORAGE_SERVICE=amazon
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
# POSTGRES_URL=postgresql://postgresql-nyc1-61468-do-user-5782296-0.db.ondigitalocean.com:25060/?sslmode=require
# POSTGRES_DATABASE=itskai_production
# POSTGRES_USERNAME=itskai
# POSTGRES_PASSWORD=...
# AWS_ACCESS_KEY_ID=AKIA267OA7D6YJERJU7U
# AWS_ACCESS_KEY_SECRET=...
# AWS_REGION=us-east-2
# AWS_BUCKET=itskai-production
# HONEYBADGER_SERVER_API_KEY=...
# HONEYBADGER_CLIENT_API_KEY=...
# HONEYBADGER_REPORT_DATA=true
# FULLSTORY_ORG_ID=o-1CE7S4-na1
# GOOGLE_API_KEY=...
# GOOGLE_ANALYTICS_MEASUREMENT_ID=G-PHWJEXPDCE
