{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // == Files ==
    "files.associations": {
      "Procfile.dev": "procfile",
      "Gemfile.lock": "plaintext",
      "Aptfile": "plaintext"
    },
    "files.exclude": {
      "app/packs/generated/**/*.jsx": true
    },

    // == Ruby ==
    "ruby.useLanguageServer": false,
    "ruby.intellisense": false,
    "ruby.format": false,

    // == SQL ==
    "sqltools.connections": [
      {
        "name": "development",
        "database": "playces_development",
        "driver": "postgresql",
        "server": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "postgres"
      },
      {
        "name": "test",
        "database": "playces_test",
        "driver": "postgresql",
        "server": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "postgres"
      }
    ],

    // == Formatting ==
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ruby]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
