# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnalyzeObsidianNotesJob`.
# Please instead update this file by running `bin/tapioca dsl AnalyzeObsidianNotesJob`.


class AnalyzeObsidianNotesJob
  class << self
    sig do
      params(
        force: T::Boolean,
        block: T.nilable(T.proc.params(job: AnalyzeObsidianNotesJob).void)
      ).returns(T.any(AnalyzeObsidianNotesJob, FalseClass))
    end
    def perform_later(force: T.unsafe(nil), &block); end

    sig { params(force: T::Boolean).void }
    def perform_now(force: T.unsafe(nil)); end
  end
end
