# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnalyzeObsidianNotesJob`.
# Please instead update this file by running `bin/tapioca dsl AnalyzeObsidianNotesJob`.

class AnalyzeObsidianNotesJob
  class << self
    sig { params(force: T.nilable(T::Boolean)).returns(T.any(AnalyzeObsidianNotesJob, FalseClass)) }
    def perform_later(force: T.unsafe(nil)); end

    sig { params(force: T.nilable(T::Boolean)).void }
    def perform_now(force: T.unsafe(nil)); end
  end
end
