# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationMailer`.
# Please instead update this file by running `bin/tapioca dsl ApplicationMailer`.

class ApplicationMailer
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def current_user; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def default_reply_to; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def default_sender; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def url_helpers; end
  end
end
