# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BookingOptionsForm`.
# Please instead update this file by running `bin/tapioca dsl BookingOptionsForm`.

class BookingOptionsForm
  sig { returns(T.nilable(::String)) }
  def booking_button_label; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def booking_button_label=(value); end

  sig { returns(T.nilable(::String)) }
  def booking_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def booking_url=(value); end
end
