# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessMailer`.
# Please instead update this file by running `bin/tapioca dsl BusinessMailer`.

class BusinessMailer
  class << self
    sig { params(business: ::Business, post: ::Post, comment: ::Comment).returns(::ActionMailer::MessageDelivery) }
    def post_comment_email(business:, post:, comment:); end

    sig { params(business: ::Business, post: ::Post, comment: ::Comment).returns(::ActionMailer::MessageDelivery) }
    def post_comment_mention_email(business:, post:, comment:); end

    sig { params(business: ::Business, post: ::Post).returns(::ActionMailer::MessageDelivery) }
    def post_mention_email(business:, post:); end

    sig { params(business: ::Business).returns(::ActionMailer::MessageDelivery) }
    def registration_email(business:); end
  end
end
