# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearActivityStatusJob`.
# Please instead update this file by running `bin/tapioca dsl ClearActivityStatusJob`.

class ClearActivityStatusJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ClearActivityStatusJob).void)
      ).returns(T.any(ClearActivityStatusJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
