# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CleanupObsidianStubsJob`.
# Please instead update this file by running `bin/tapioca dsl CleanupObsidianStubsJob`.


class CleanupObsidianStubsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: CleanupObsidianStubsJob).void)
      ).returns(T.any(CleanupObsidianStubsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
