# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CommunityMailer`.
# Please instead update this file by running `bin/tapioca dsl CommunityMailer`.

class CommunityMailer
  class << self
    sig { params(community: ::Community, post: ::Post, comment: ::Comment).returns(::ActionMailer::MessageDelivery) }
    def post_comment_email(community:, post:, comment:); end

    sig { params(community: ::Community, post: ::Post, comment: ::Comment).returns(::ActionMailer::MessageDelivery) }
    def post_comment_mention_email(community:, post:, comment:); end

    sig { params(community: ::Community, post: ::Post).returns(::ActionMailer::MessageDelivery) }
    def post_mention_email(community:, post:); end
  end
end
