# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ContactOptionsForm`.
# Please instead update this file by running `bin/tapioca dsl ContactOptionsForm`.

class ContactOptionsForm
  sig { returns(T.nilable(::String)) }
  def contact_button_label; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def contact_button_label=(value); end

  sig { returns(T.nilable(::String)) }
  def contact_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def contact_url=(value); end
end
