# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ContactForm`.
# Please instead update this file by running `bin/tapioca dsl ContactForm`.

class ContactForm
  sig { returns(T.nilable(::String)) }
  def content; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def content=(value); end

  sig { returns(T.nilable(::String)) }
  def email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def email=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end

  sig { returns(T.nilable(::String)) }
  def referrer_gid; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def referrer_gid=(value); end
end
