# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ContactUrlParams`.
# Please instead update this file by running `bin/tapioca dsl ContactUrlParams`.


class ContactUrlParams
  sig { returns(T.nilable(::String)) }
  def body; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def body=(value); end

  sig { returns(T.nilable(::String)) }
  def subject; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def subject=(value); end
end
