# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CurrentlyPlaying`.
# Please instead update this file by running `bin/tapioca dsl CurrentlyPlaying`.

class CurrentlyPlaying
  sig { returns(T.nilable(::Integer)) }
  def progress_milliseconds; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def progress_milliseconds=(value); end

  sig { returns(T.untyped) }
  def track; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def track=(value); end
end
