# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Discardable`.
# Please instead update this file by running `bin/tapioca dsl Discardable`.

module Discardable
  include GeneratedInstanceMethods

  mixes_in_class_methods ::Discard::Model::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def discard_column; end
    def discard_column=(value); end
    def discard_column?; end
  end

  module GeneratedInstanceMethods
    def discard_column; end
    def discard_column=(value); end
    def discard_column?; end
  end
end
