# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DownloadNotionJournalEntryJob`.
# Please instead update this file by running `bin/tapioca dsl DownloadNotionJournalEntryJob`.


class DownloadNotionJournalEntryJob
  class << self
    sig do
      params(
        entry: ::NotionJournalEntry,
        block: T.nilable(T.proc.params(job: DownloadNotionJournalEntryJob).void)
      ).returns(T.any(DownloadNotionJournalEntryJob, FalseClass))
    end
    def perform_later(entry, &block); end

    sig { params(entry: ::NotionJournalEntry).void }
    def perform_now(entry); end
  end
end
