# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DownloadJournalEntryJob`.
# Please instead update this file by running `bin/tapioca dsl DownloadJournalEntryJob`.


class DownloadJournalEntryJob
  class << self
    sig do
      params(
        args: T.untyped,
        _arg1: T.untyped,
        block: T.nilable(T.proc.params(job: DownloadJournalEntryJob).void)
      ).returns(T.any(DownloadJournalEntryJob, FalseClass))
    end
    def perform_later(*args, **_arg1, &block); end

    sig { params(args: T.untyped, _arg1: T.untyped).returns(T.untyped) }
    def perform_now(*args, **_arg1); end
  end
end
