# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DownloadJournalEntryJob`.
# Please instead update this file by running `bin/tapioca dsl DownloadJournalEntryJob`.

class DownloadJournalEntryJob
  class << self
    sig do
      params(
        entry: ::JournalEntry,
        block: T.nilable(T.proc.params(job: DownloadJournalEntryJob).void)
      ).returns(T.any(DownloadJournalEntryJob, FalseClass))
    end
    def perform_later(entry, &block); end

    sig { params(entry: ::JournalEntry).void }
    def perform_now(entry); end
  end
end
