# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExploreSearchForm`.
# Please instead update this file by running `bin/tapioca dsl ExploreSearchForm`.

class ExploreSearchForm
  sig { returns(T.nilable(::String)) }
  def bounds; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def bounds=(value); end

  sig { returns(T.untyped) }
  def objects; end

  sig { returns(Enumerize::Set) }
  def objects; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def objects=(value); end

  sig { returns(T.untyped) }
  def offerings; end

  sig { returns(Enumerize::Set) }
  def offerings; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def offerings=(value); end

  sig { returns(T.nilable(::Integer)) }
  def page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def page=(value); end

  sig { returns(T.nilable(::String)) }
  def q; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def q=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def show_hidden; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def show_hidden=(value); end

  class << self
    sig { returns(Enumerize::Attribute) }
    def objects; end

    sig { returns(Enumerize::Attribute) }
    def offerings; end
  end
end
