# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def booking_options_offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bulk_community_businesses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_memberships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_offering_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_offerings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_profile_card_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_profile_hovercard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_tenants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def businesses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def communities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_business_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_businesses_message_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_businesses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_explore_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_follower_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_followers_message_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_followers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_memberships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_profile_card_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_tenants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_options_business_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_options_community_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_options_offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_business_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_community_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_tenant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_widget_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enable_bookings_offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def explore_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def good_job_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_exports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_mailer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_status_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def locate_internal_exports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookbook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def membership_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def message_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_membership_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_tenant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_business_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_membership_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_tenant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_message_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_offering_widget_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_post_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_profile_card_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_profile_hovercard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_widgets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pg_extras_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pin_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_reactions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_pg_extras_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reaction_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tenant_business_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tenant_community_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tenant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trix_mention_attachment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_omniauth_callback_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_omniauth_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def widget_path(*args); end
end
