# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atelier_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def calendly_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def call_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def coffee_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def good_job_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def grant_locate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphiql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hangout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def locate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mailcatcher_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def opencal_intro_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def opencal_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pensieve_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def poorly_drawn_lines_comic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resume_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scottcall_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scottkit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sen_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def seneca_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sensen_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def src_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def status_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def test_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toronto_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def track_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_spotify_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_spotify_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def walk_path(*args); end
end
