# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def booking_options_offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bulk_community_businesses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_feed_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_memberships_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_offering_feed_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_offerings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_profile_card_gallery_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_profile_hovercard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_team_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_tenants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def business_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def businesses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def communities_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_business_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_businesses_message_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_businesses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_explore_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_feed_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_follower_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_followers_message_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_followers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_memberships_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_profile_card_gallery_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_team_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_tenants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_options_business_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_options_community_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_options_offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_business_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_community_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_tenant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_widget_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enable_bookings_offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def explore_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def good_job_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_export_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_exports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_mailer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_status_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def locate_internal_exports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookbook_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def membership_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def message_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def messages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_membership_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_tenant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_business_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_business_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_membership_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_tenant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_community_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_message_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_offering_widget_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_post_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_profile_card_gallery_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_profile_hovercard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def offering_widgets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pg_extras_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pin_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_gallery_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_reactions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_pg_extras_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reaction_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tenant_business_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tenant_community_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tenant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trix_mention_attachment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_omniauth_callback_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_omniauth_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def widget_url(*args); end
end
