# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Handled`.
# Please instead update this file by running `bin/tapioca dsl Handled`.

module Handled
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def generated_handle_length; end
    def generated_handle_length=(value); end
    def generated_handle_length?; end
  end

  module GeneratedInstanceMethods
    def generated_handle_length; end
    def generated_handle_length=(value); end
    def generated_handle_length?; end
  end
end
