# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportObsidianNotesJob`.
# Please instead update this file by running `bin/tapioca dsl ImportObsidianNotesJob`.

class ImportObsidianNotesJob
  class << self
    sig { params(force: T.nilable(T::Boolean)).returns(T.any(ImportObsidianNotesJob, FalseClass)) }
    def perform_later(force: T.unsafe(nil)); end

    sig { params(force: T.nilable(T::Boolean)).void }
    def perform_now(force: T.unsafe(nil)); end
  end
end
