# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportJournalEntriesJob`.
# Please instead update this file by running `bin/tapioca dsl ImportJournalEntriesJob`.

class ImportJournalEntriesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ImportJournalEntriesJob).void)
      ).returns(T.any(ImportJournalEntriesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
