# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportLocationLogsJob`.
# Please instead update this file by running `bin/tapioca dsl ImportLocationLogsJob`.

class ImportLocationLogsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ImportLocationLogsJob).void)
      ).returns(T.any(ImportLocationLogsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
