# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportJournalEntryJob`.
# Please instead update this file by running `bin/tapioca dsl ImportJournalEntryJob`.

class ImportJournalEntryJob
  class << self
    sig do
      params(
        entry: ::JournalEntry,
        force: T.nilable(T::Boolean)
      ).returns(T.any(ImportJournalEntryJob, FalseClass))
    end
    def perform_later(entry, force: T.unsafe(nil)); end

    sig { params(entry: ::JournalEntry, force: T.nilable(T::Boolean)).void }
    def perform_now(entry, force: T.unsafe(nil)); end
  end
end
