# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LocationParameters`.
# Please instead update this file by running `bin/tapioca dsl LocationParameters`.


class LocationParameters
  sig { returns(T.nilable(::String)) }
  def access_token; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def access_token=(value); end

  sig { returns(T.nilable(::String)) }
  def password; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def password=(value); end
end
