# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MembershipForm`.
# Please instead update this file by running `bin/tapioca dsl MembershipForm`.

class MembershipForm
  sig { returns(T.nilable(::String)) }
  def member_email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def member_email=(value); end

  sig { returns(T.untyped) }
  def member_role; end

  sig { returns(Enumerize::Value) }
  def member_role; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def member_role=(value); end

  class << self
    sig { returns(Enumerize::Attribute) }
    def member_role; end
  end
end
