# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyFriendsOfStatusJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyFriendsOfStatusJob`.


class NotifyFriendsOfStatusJob
  class << self
    sig do
      params(
        status: ::Status,
        with_notification: T::Boolean,
        block: T.nilable(T.proc.params(job: NotifyFriendsOfStatusJob).void)
      ).returns(T.any(NotifyFriendsOfStatusJob, FalseClass))
    end
    def perform_later(status, with_notification: T.unsafe(nil), &block); end

    sig { params(status: ::Status, with_notification: T::Boolean).void }
    def perform_now(status, with_notification: T.unsafe(nil)); end
  end
end
