# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NudgeFriendsAboutStatusJob`.
# Please instead update this file by running `bin/tapioca dsl NudgeFriendsAboutStatusJob`.


class NudgeFriendsAboutStatusJob
  class << self
    sig do
      params(
        status: ::Status,
        block: T.nilable(T.proc.params(job: NudgeFriendsAboutStatusJob).void)
      ).returns(T.any(NudgeFriendsAboutStatusJob, FalseClass))
    end
    def perform_later(status, &block); end

    sig { params(status: ::Status).void }
    def perform_now(status); end
  end
end
