# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ObsidianNoteSynchronizationJob`.
# Please instead update this file by running `bin/tapioca dsl ObsidianNoteSynchronizationJob`.

class ObsidianNoteSynchronizationJob
  class << self
    sig { params(force: T::Boolean).returns(T.any(ObsidianNoteSynchronizationJob, FalseClass)) }
    def perform_later(force: T.unsafe(nil)); end

    sig { params(force: T::Boolean).void }
    def perform_now(force: T.unsafe(nil)); end
  end
end
