# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ObsidianNoteSynchronizeJob`.
# Please instead update this file by running `bin/tapioca dsl ObsidianNoteSynchronizeJob`.

class ObsidianNoteSynchronizeJob
  class << self
    sig { params(note: ::ObsidianNote, force: T::Boolean).returns(T.any(ObsidianNoteSynchronizeJob, FalseClass)) }
    def perform_later(note, force: T.unsafe(nil)); end

    sig { params(note: ::ObsidianNote, force: T::Boolean).void }
    def perform_now(note, force: T.unsafe(nil)); end
  end
end
