# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProfileCardGallery`.
# Please instead update this file by running `bin/tapioca dsl ProfileCardGallery`.

class ProfileCardGallery
  sig { returns(T.nilable(T::Boolean)) }
  def draggable; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def draggable=(value); end

  sig { returns(T.nilable(::Integer)) }
  def limit; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def limit=(value); end
end
