# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PushNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl PushNotificationJob`.


class PushNotificationJob
  class << self
    sig do
      params(
        notification: ::Notification,
        block: T.nilable(T.proc.params(job: PushNotificationJob).void)
      ).returns(T.any(PushNotificationJob, FalseClass))
    end
    def perform_later(notification, &block); end

    sig { params(notification: ::Notification).void }
    def perform_now(notification); end
  end
end
