# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReverseGeocodeLocationLogJob`.
# Please instead update this file by running `bin/tapioca dsl ReverseGeocodeLocationLogJob`.


class ReverseGeocodeLocationLogJob
  class << self
    sig do
      params(
        log: ::LocationLog,
        block: T.nilable(T.proc.params(job: ReverseGeocodeLocationLogJob).void)
      ).returns(T.any(ReverseGeocodeLocationLogJob, FalseClass))
    end
    def perform_later(log, &block); end

    sig { params(log: ::LocationLog).void }
    def perform_now(log); end
  end
end
