# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendPensieveMessageLikeNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl SendPensieveMessageLikeNotificationJob`.

class SendPensieveMessageLikeNotificationJob
  class << self
    sig do
      params(
        like: ::PensieveMessageLike,
        block: T.nilable(T.proc.params(job: SendPensieveMessageLikeNotificationJob).void)
      ).returns(T.any(SendPensieveMessageLikeNotificationJob, FalseClass))
    end
    def perform_later(like, &block); end

    sig { params(like: ::PensieveMessageLike).void }
    def perform_now(like); end
  end
end
