# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Slugged`.
# Please instead update this file by running `bin/tapioca dsl Slugged`.

module Slugged
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def generated_slug_length; end
    def generated_slug_length=(value); end
    def generated_slug_length?; end
  end

  module GeneratedInstanceMethods
    def generated_slug_length; end
    def generated_slug_length=(value); end
    def generated_slug_length?; end
  end
end
