# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncNotionJournalEntryJob`.
# Please instead update this file by running `bin/tapioca dsl SyncNotionJournalEntryJob`.


class SyncNotionJournalEntryJob
  class << self
    sig do
      params(
        entry: ::NotionJournalEntry,
        force: T::Boolean,
        block: T.nilable(T.proc.params(job: SyncNotionJournalEntryJob).void)
      ).returns(T.any(SyncNotionJournalEntryJob, FalseClass))
    end
    def perform_later(entry, force: T.unsafe(nil), &block); end

    sig { params(entry: ::NotionJournalEntry, force: T::Boolean).void }
    def perform_now(entry, force: T.unsafe(nil)); end
  end
end
