# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncNotionJournalEntriesJob`.
# Please instead update this file by running `bin/tapioca dsl SyncNotionJournalEntriesJob`.


class SyncNotionJournalEntriesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: SyncNotionJournalEntriesJob).void)
      ).returns(T.any(SyncNotionJournalEntriesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
