# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncJournalEntryJob`.
# Please instead update this file by running `bin/tapioca dsl SyncJournalEntryJob`.


class SyncJournalEntryJob
  class << self
    sig do
      params(
        entry: ::JournalEntry,
        force: T::Boolean,
        block: T.nilable(T.proc.params(job: SyncJournalEntryJob).void)
      ).returns(T.any(SyncJournalEntryJob, FalseClass))
    end
    def perform_later(entry, force: T.unsafe(nil), &block); end

    sig { params(entry: ::JournalEntry, force: T::Boolean).void }
    def perform_now(entry, force: T.unsafe(nil)); end
  end
end
