# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TimelineActivitiesParameters`.
# Please instead update this file by running `bin/tapioca dsl TimelineActivitiesParameters`.


class TimelineActivitiesParameters
  sig { returns(T.nilable(::Time)) }
  def after; end

  sig { params(value: T.nilable(::Time)).returns(T.nilable(::Time)) }
  def after=(value); end

  sig { returns(T.nilable(::Time)) }
  def before; end

  sig { params(value: T.nilable(::Time)).returns(T.nilable(::Time)) }
  def before=(value); end
end
