# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TranscribePensieveRecordingJob`.
# Please instead update this file by running `bin/tapioca dsl TranscribePensieveRecordingJob`.

class TranscribePensieveRecordingJob
  class << self
    sig do
      params(
        recording: ::PensieveRecording,
        force: T.nilable(T::Boolean),
        block: T.nilable(T.proc.params(job: TranscribePensieveRecordingJob).void)
      ).returns(T.any(TranscribePensieveRecordingJob, FalseClass))
    end
    def perform_later(recording, force: T.unsafe(nil), &block); end

    sig { params(recording: ::PensieveRecording, force: T.nilable(T::Boolean)).void }
    def perform_now(recording, force: T.unsafe(nil)); end
  end
end
