# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateHubspotRecordJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateHubspotRecordJob`.

class UpdateHubspotRecordJob
  class << self
    sig { params(record: T.any(::Business, ::Community, ::User)).returns(T.any(UpdateHubspotRecordJob, FalseClass)) }
    def perform_later(record); end

    sig { params(record: T.any(::Business, ::Community, ::User)).void }
    def perform_now(record); end
  end
end
