# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserMailer`.
# Please instead update this file by running `bin/tapioca dsl UserMailer`.

class UserMailer
  class << self
    sig { params(user: ::User, post: ::Post, comment: ::Comment).returns(::ActionMailer::MessageDelivery) }
    def post_comment_email(user:, post:, comment:); end

    sig { params(user: ::User, post: ::Post, comment: ::Comment).returns(::ActionMailer::MessageDelivery) }
    def post_comment_mention_email(user:, post:, comment:); end

    sig { params(user: ::User, post: ::Post).returns(::ActionMailer::MessageDelivery) }
    def post_mention_email(user:, post:); end

    sig { params(user: ::User).returns(::ActionMailer::MessageDelivery) }
    def registration_email(user:); end
  end
end
