# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserMailer`.
# Please instead update this file by running `bin/tapioca dsl UserMailer`.

class UserMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def current_user; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def default_reply_to; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def default_sender; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def url_helpers; end

    sig { params(user: ::User).returns(::ActionMailer::MessageDelivery) }
    def welcome_email(user); end
  end
end
