# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Datagrid::Core`.
# Please instead update this file by running `bin/tapioca dsl Datagrid::Core`.

module Datagrid::Core
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def datagrid_attributes; end
    def datagrid_attributes=(value); end
    def datagrid_attributes?; end
    def dynamic_block; end
    def dynamic_block=(value); end
    def dynamic_block?; end
    def forbidden_attributes_protection; end
    def forbidden_attributes_protection=(value); end
    def forbidden_attributes_protection?; end
    def scope_value; end
    def scope_value=(value); end
    def scope_value?; end
  end

  module GeneratedInstanceMethods
    def datagrid_attributes; end
    def datagrid_attributes?; end
    def dynamic_block; end
    def dynamic_block?; end
    def forbidden_attributes_protection; end
    def forbidden_attributes_protection?; end
    def scope_value; end
    def scope_value=(value); end
    def scope_value?; end
  end
end
