# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Datagrid::Ordering`.
# Please instead update this file by running `bin/tapioca dsl Datagrid::Ordering`.

module Datagrid::Ordering
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def batch_size; end
    def batch_size=(value); end
    def batch_size?; end
    def cached; end
    def cached=(value); end
    def cached?; end
    def columns_array; end
    def columns_array=(value); end
    def columns_array?; end
    def datagrid_attributes; end
    def datagrid_attributes=(value); end
    def datagrid_attributes?; end
    def decorator; end
    def decorator=(value); end
    def decorator?; end
    def default_column_options; end
    def default_column_options=(value); end
    def default_column_options?; end
    def dynamic_block; end
    def dynamic_block=(value); end
    def dynamic_block?; end
    def forbidden_attributes_protection; end
    def forbidden_attributes_protection=(value); end
    def forbidden_attributes_protection?; end
    def scope_value; end
    def scope_value=(value); end
    def scope_value?; end
  end

  module GeneratedInstanceMethods
    def batch_size; end
    def batch_size=(value); end
    def batch_size?; end
    def cached; end
    def cached=(value); end
    def cached?; end
    def columns_array; end
    def columns_array=(value); end
    def columns_array?; end
    def datagrid_attributes; end
    def datagrid_attributes?; end
    def decorator; end
    def decorator?; end
    def default_column_options; end
    def default_column_options?; end
    def dynamic_block; end
    def dynamic_block?; end
    def forbidden_attributes_protection; end
    def forbidden_attributes_protection?; end
    def scope_value; end
    def scope_value=(value); end
    def scope_value?; end
  end
end
