# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PoorlyDrawnLines::Comic`.
# Please instead update this file by running `bin/tapioca dsl PoorlyDrawnLines::Comic`.

class PoorlyDrawnLines::Comic
  sig { returns(T.nilable(::String)) }
  def id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def id=(value); end

  sig { returns(T.nilable(::String)) }
  def image_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def image_url=(value); end

  sig { returns(T.nilable(::String)) }
  def next_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def next_url=(value); end

  sig { returns(T.nilable(::String)) }
  def previous_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def previous_url=(value); end
end
