# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RailsPgExtras::Web::QueriesController`.
# Please instead update this file by running `bin/tapioca dsl RailsPgExtras::Web::QueriesController`.

class RailsPgExtras::Web::QueriesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Loaf::OptionsValidator
    include ::Loaf::ViewExtensions
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Hotwire::Livereload::LivereloadTagsHelper
    include ::ActionController::Base::HelperMethods

    sig { returns(T.untyped) }
    def unavailable_extensions; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
